# MindEase

./: MindEase.slnx
MindEase/: MindEase.csproj  MindEase.http  MindEase.sln  Program.cs  WeatherForecast.cs  appsettings.json
MindEase/Controllers/: AuthController.cs  ClientController.cs  DoctorController.cs  DoctorScheduleController.cs  JournalingController.cs  MemoryController.cs  MoodEntryController.cs  TestController.cs  WeatherForecastController.cs
MindEase/Hubs/: ChatHub.cs
MindEase/IRepo/: IAuthRepository.cs  IChatRepository.cs  IClientRepo.cs  IDoctorRepo.cs  IDoctorScheduleRepo.cs  IJournalRepo.cs  IMemoryRepository.cs  IMoodEntryRepo.cs
MindEase/IService/: IAuthService.cs  IChatService.cs  IClientService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IImageService.cs  IJournalService.cs  IJwtService.cs  IMemoryService.cs  IMoodEntryService.cs
MindEase/Migrations/: 20260206213042_init.Designer.cs  20260206213042_init.cs  20260212172906_AddedDoctorSectionExceptForChatting.Designer.cs  20260212172906_AddedDoctorSectionExceptForChatting.cs  20260212204538_AddedChat.Designer.cs  20260212204538_AddedChat.cs  20260215145259_doctorIdentity.Designer.cs  20260215145259_doctorIdentity.cs  20260215145830_initial.Designer.cs  20260215145830_initial.cs  20260215221950_moodstateInUserIsNowNullable.Designer.cs  20260215221950_moodstateInUserIsNowNullable.cs  20260216165237_lkadjfa.Designer.cs  20260216165237_lkadjfa.cs  20260227015131_unify.Designer.cs  20260227015131_unify.cs  20260227233633_du.Designer.cs  20260227233633_du.cs  20260302230315_AddedImageToGeneralUser.Designer.cs  20260302230315_AddedImageToGeneralUser.cs  20260303180910_AddedIdToUserDoctorTable.Designer.cs  20260303180910_AddedIdToUserDoctorTable.cs  20260303181102_primaryIdToUserDoctorTable.Designer.cs  20260303181102_primaryIdToUserDoctorTable.cs  20260303181603_test.Designer.cs  20260303181603_test.cs  20260303182707_AddedExplicitDbSets.Designer.cs  20260303182707_AddedExplicitDbSets.cs  (+1 more)
(+64 files in other folders)
