<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\JournalingController.cs" />
    <Compile Remove="DTOs\Journaling\CreateJournalingDto.cs" />
    <Compile Remove="DTOs\Journaling\JournalingDto.cs" />
    <Compile Remove="IRepo\IJournalRepo.cs" />
    <Compile Remove="IService\IJournalService.cs" />
    <Compile Remove="Repo\JournalRepo.cs" />
    <Compile Remove="Service\JournalService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\JournalingController.cs" />
    <None Include="DTOs\Journaling\CreateJournalingDto.cs" />
    <None Include="DTOs\Journaling\JournalingDto.cs" />
    <None Include="IRepo\IJournalRepo.cs" />
    <None Include="IService\IJournalService.cs" />
    <None Include="Repo\JournalRepo.cs" />
    <None Include="Service\JournalService.cs" />
  </ItemGroup>

</Project>
